parameter (or (nat %on) (nat %off));
storage (pair (address %owner) (nat %list) (big_map %metadata string bytes));
code { UNPAIR;
       SWAP;
       DUP;
       DUG 2;
       UNPAIR @owner;
       SENDER;
       COMPARE;
       NEQ @sender_different_owner;
       IF { PUSH string "Unauthorized sender"; FAILWITH } {};
       PUSH @mutez_zero mutez 0;
       AMOUNT;
       COMPARE;
       GT @amount_greater_zero;
       IF { PUSH string "XTZ not accepted"; FAILWITH } {};
       SWAP;
       IF_LEFT { DIP { UNPAIR 2; };
                 PUSH @nat_one nat 1;
                 LSL @mask;
                 OR @new_list }
               { DIP { UNPAIR 2; };
                 PUSH @nat_one nat 1;
                 LSL;
                 NOT @mask;
                 AND @new_list; };
       SWAP;
       DROP;
       DIP { UNPAIR 3; };
       SWAP;
       DIP 2 { DROP };
       PAIR 3;
       NIL operation; PAIR };
